| #{order.customer.familyName} #{order.customer.givenName} 様
| 
| この度は、{{ seller.name }}のオンラインチケットサービスにてご購入頂き、誠にありがとうございます。
| お客様がご購入されましたチケットの情報は下記の通りです。
| 
| [購入番号]
| #{order.confirmationNumber}
| 
| [注文番号]
| #{order.orderNumber}
| 
| [注文日時]
| {{ orderDateJST }}
| 
| ----------------------------------{{ forStartEvent }}
| [上映日時]
| {{ eventStartDateJST }}
| 
| [作品名]
| {{ eventNameJa }}　{{ eventHeadlineJa }}
| 
| [スクリーン名]
| {{ eventLocationNameJa }}
| 
| [座席]
{{ forStartReservation }}| {{ reservationId }} / {{ reservationSeatNumber }} / {{ reservationTicketTypeNameJa }} / ￥{{ reservationPrice }}{{ forEndReservation }}
| ----------------------------------{{ forEndEvent }}
| 
| [合計]
| ￥#{order.price}
| 
| なお、このメールは、{{ seller.name }}の予約システムでチケットをご購入頂いた方にお送りしておりますが、
| チケット購入に覚えのない方に届いている場合は、お手数ですが下記のお問い合わせ先までご連絡ください。
| ※このメールアドレスは送信専用となっておりますので、ご返信頂けません。
| ご不明な点がございましたら、下記番号までお問合わせください。
| お問い合わせはこちら
| 
| 
| {{ seller.name }}
| TEL：{{ seller.telephone }}